<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <img src="HTL_Logo.png" alt="Kantinenlogo" id="logo">
    <h1>HTL Kantinenmenü</h1>
    <table>
        <tr>
            <th>Tag</th>
            <th>Hauptgericht</th>
            <th>Nachspeise</th>
            <th>Preis</th>
        </tr>
        <tr>
            <td>Montag</td>
            <td>Hühnchen mit Reis</td>
            <td>Vanille Eis</td>
            <td>10,00 €</td>
        </tr>
        <tr>
            <td>Dienstag</td>
            <td>Schnitzel mit Pommes</td>
            <td>Kuchen</td>
            <td>8,50 €</td>
        </tr>
        <tr>
            <td>Mittwoch</td>
            <td>Pizza</td>
            <td>Eis</td>
            <td>9,75 €</td>
        </tr>
        <tr>
            <td>Donnerstag</td>
            <td>Curry Wurst</td>
            <td>Apfelstrudel</td>
            <td>8,00 €</td>
        </tr>
        <tr>
            <td>Freitag</td>
            <td>Lachsfilet mit Kartoffeln</td>
            <td>Gugelhupf</td>
            <td>10,00 €</td>
        </tr>
    </table>
</body>
</html>